# Project: TANK
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Tank_private.res
OBJ  = Tank.o Image.o Game_Play.o Music.o Font.o level.o welcome.o score.o $(RES)
LINKOBJ  = Tank.o Image.o Game_Play.o Music.o Font.o level.o welcome.o score.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/SDL_image/SDL_image-1.2.10/lib" -L"C:/Dev-Cpp/lib" -L"C:/SDL-devel-1.2.14-mingw32/SDL-1.2.14/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_mixer -lSDL_ttf  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/SDL_image/SDL_image-1.2.10/include"  -I"C:/Dev-Cpp/include"  -I"C:/SDL-devel-1.2.14-mingw32/SDL-1.2.14/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/SDL_image/SDL_image-1.2.10/include"  -I"C:/Dev-Cpp/include"  -I"C:/SDL-devel-1.2.14-mingw32/SDL-1.2.14/include" 
BIN  = Tank.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Tank.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Tank.exe" $(LIBS)

Tank.o: Tank.c
	$(CC) -c Tank.c -o Tank.o $(CFLAGS)

Image.o: Image.c
	$(CC) -c Image.c -o Image.o $(CFLAGS)

Game_Play.o: Game_Play.c
	$(CC) -c Game_Play.c -o Game_Play.o $(CFLAGS)

Music.o: Music.c
	$(CC) -c Music.c -o Music.o $(CFLAGS)

Font.o: Font.c
	$(CC) -c Font.c -o Font.o $(CFLAGS)

level.o: level.c
	$(CC) -c level.c -o level.o $(CFLAGS)

welcome.o: welcome.c
	$(CC) -c welcome.c -o welcome.o $(CFLAGS)

score.o: score.c
	$(CC) -c score.c -o score.o $(CFLAGS)

Tank_private.res: Tank_private.rc 
	$(WINDRES) -i Tank_private.rc --input-format=rc -o Tank_private.res -O coff 
